# File-Manager-LB

./: .gitignore  About.html  LICENSE  Parameters.txt  Pattern (Java Platform SE 7 ).html  README.md  build.xml  list  nb-configuration.xml  nbactions.xml  new diagram.xmi  pom.xml  script
PLAYLISTS/: DEFAULT_PLAYLIST
docs/: GPLv3.txt  License.txt
filemanagerGUI/: BaseController.java  FileManagerLB.java  Frame.java  MainController.java  ViewManager.java  mainComponents.fxml
filemanagerGUI/customUI/: AbstractCommandField.java  FileAddressField.java
filemanagerGUI/dialog/: AdvancedRename.fxml  AdvancedRenameController.java  BaseDialog.java  DirSyncController.java  MountDirectoryDialog.fxml  MountDirectoryDialogController.java  ProgressDialog.fxml  ProgressDialogController.java  RenameDialog.fxml  RenameDialog.java  RenameDialogController.java  SnapshotController.java  TextInputDialog.fxml  TextInputDialogController.java  WebDialogController.java  WebRegexHelpController.java
filemanagerGUI/fxml/: AdvancedRename.fxml  DirSync.fxml  Main.fxml  RenameDialog.fxml  Snapshot.fxml  WebDialog.fxml  WebRegexHelp.fxml
filemanagerLogic/: DesktopApi.java  ExtFile.java  ExtFolder.java  ExtLink.java  ExtTask.java  FileAbs.java  LocationAPI.java  LocationInRoot.java  ManagingClass.java  Movable.java  TaskFactory.java  TextMan.java
filemanagerLogic/fileStructure/: ActionFile.java  ExtFile.java  ExtFolder.java  ExtLink.java  FileAbs.java
filemanagerLogic/snapshots/: Entry.java  ExtEntry.java  Snapshot.java  SnapshotAPI.java
lib/: nblibraries.properties
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
src/: Launcher.java
src/filemanagerGUI/: BaseController.java  DirSyncController.java  FileManagerLB.java  Frame.java  MainController.java  MediaPlayerController.java  ViewManager.java
src/filemanagerGUI/customUI/: AbstractCommandField.java  CosmeticsFX.java  FileAddressField.java
src/filemanagerGUI/dialog/: AdvancedRenameController.java  BaseDialog.java  CommandWindowController.java  DirSyncController.java  DuplicateFinderController.java  ListController.java  ProgressDialogController.java  ProgressDialogControllerExt.java  RenameDialogController.java  TextInputDialogController.java  TextInputDialogEssentials.java  VirtualFolderDialogController.java  WebDialogController.java
src/filemanagerGUI/fxml/: AdvancedRename.fxml  DirSync.fxml  DuplicateFinder.fxml  List.fxml  Main.fxml  MediaPlayer.fxml  ProgressDialog.fxml  RenameDialog.fxml  VirtualFolderDialog.fxml
src/filemanagerLogic/: Enums.java  ExtTask.java  LocationAPI.java  LocationInRoot.java  LocationInRootNode.java  ManagingClass.java  SimpleTask.java  TaskFactory.java
src/filemanagerLogic/fileStructure/: ActionFile.java  ExtFile.java  ExtFolder.java  ExtLink.java  ExtPath.java  VirtualFolder.java
src/filemanagerLogic/snapshots/: Entry.java  ExtEntry.java  Snapshot.java  SnapshotAPI.java
src/main/java/com/databasemanagement/: AdminWindowController.java  BaseController.java  FXMLController.java  Frame.java  MainApp.java  TableWindowController.java  ViewManager.java  WorkerController.java
src/main/java/com/databasemanagement/sqlParsing/: Commander.java
src/main/java/com/databasemanagement/sqlParsing/tableTypes/: CreateTables.java
src/main/java/lt/lb/filemanagerlb/: D.java  HomeDir.java  P.java  PlaylistDir.java  SessionInfo.java
src/main/java/lt/lb/filemanagerlb/dirinfo/: HomeDir.java  PlaylistDir.java
src/main/java/lt/lb/filemanagerlb/gui/: BaseController.java  DirSyncController.java  FileManagerLB.java  Frame.java  MainController.java  MediaPlayerController.java  MyBaseController.java  VLCInit.java  ViewManager.java
src/main/java/lt/lb/filemanagerlb/gui/custom/: AbstractCommandField.java  FileAddressField.java
src/main/java/lt/lb/filemanagerlb/gui/dialog/: AdvancedRenameController.java  CommandWindowController.java  ListController.java  (+7 more)
src/main/java/lt/lb/filemanagerlb/logic/: Enums.java  LocationAPI.java  LocationInRoot.java  LocationInRootNode.java  ManagingClass.java  TaskFactory.java
src/main/java/lt/lb/filemanagerlb/utility/: ContinousCombinedTask.java  CustomClock.java  DesktopApi.java  ErrorReport.java  ExtStringUtils.java  FXJob.java  FavouriteLink.java  FileNameException.java  Finder.java  PathStringCommands.java  SimpleTask.java  StateGraph.java
src/main/resources/: tinylog.properties
src/main/resources/SQLfiles/: tableAtaskaita.sql  tableDarbuotojas.sql  tableEtatas.sql  tablePreke.sql  tableUzsakymas.sql
src/main/resources/SQLfiles/sampleData/: 01prekes.txt  02etatai.txt  03darbuotojai.txt
src/main/resources/fxml/: AdminWindow.fxml  AdvancedRename.fxml  CommandWindow.fxml  DirSync.fxml  DuplicateFinder.fxml  List.fxml  Main.fxml  MediaPlayer.fxml  ProgressDialog.fxml  ProgressDialogExt.fxml  RenameDialog.fxml  TableWindow.fxml  TaskManager.fxml  WebDialog.fxml  Worker.fxml  mainWindow.fxml
src/main/resources/init/: additionalThings.sql  databaseURL.txt  indexAndView.sql  logIn.txt  tablesID.txt  tablesOrder.txt  trigger1.sql  trigger2.sql
src/resources/css/: FXML.fxml  fxml.css
src/resources/fxml/: AdvancedRename.fxml  CommandWindow.fxml  DirSync.fxml  DuplicateFinder.fxml  MediaPlayer.fxml  ProgressDialog.fxml  ProgressDialogExt.fxml  TaskManager.fxml
src/test/java/: NewEmptyJUnitTest.java
src/utility/: CLI.java  ContinousCombinedTask.java  CustomClock.java  CustomRegex.java  DesktopApi.java  ErrorReport.java  ExtInputStream.java  ExtStringUtils.java  FavouriteLink.java  FileNameException.java  FileUtils.java  Finder.java  PathStringCommands.java  SimpleTask.java  StateGraph.java
test/test/: NewEmptyJUnitTest.java
test/testPackage/: NewEmptyJUnitTest.java  VisualisationPlayer.java  testDirectoryStream.java  testExtFileInfoClass.java  testNIO.java
utility/: AdvancedRename.java  CustomClock.java  ErrorReport.java  ExtPaths.java  ExtStringUtils.java  FavouriteLink.java  Finder.java  Log.java  MultiLinedString.java  TextMan.java
(+9 files in other folders)
