<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.lb</groupId>
    <artifactId>FileManagerLB</artifactId>
    <version>local-jar</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.9.8</jackson.version>
        
        <timestamp>${maven.build.timestamp}</timestamp>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        
        <commons-lb.dir>lt.lb.commons</commons-lb.dir>
        <commons-lb.version>local-jar</commons-lb.version>
        
        <!--        <commons-lb.dir>com.github.laim0nas100.Commons</commons-lb.dir>
        <commons-lb.version>23376058bd94ef20a41b60756d05c5efceccc305</commons-lb.version>-->
    </properties>
    <dependencies>
        
        <!--Link using JitPack-->
        
        <dependency>
            <groupId>${commons-lb.dir}</groupId>
            <artifactId>commonslb-lexing</artifactId>
            <version>${commons-lb.version}</version>
        </dependency>
        <dependency>
            <groupId>${commons-lb.dir}</groupId>
            <artifactId>commonslb-collections</artifactId>
            <version>${commons-lb.version}</version>
        </dependency>
        <dependency>
            <groupId>${commons-lb.dir}</groupId>
            <artifactId>commonslb-iteration</artifactId>
            <version>${commons-lb.version}</version>
        </dependency>
        <dependency>
            <groupId>${commons-lb.dir}</groupId>
            <artifactId>commonslb-misc</artifactId>
            <version>${commons-lb.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${commons-lb.dir}</groupId>
            <artifactId>commonslb-javafx</artifactId>
            <version>${commons-lb.version}</version>
        </dependency>
        <dependency>
            <groupId>${commons-lb.dir}</groupId>
            <artifactId>commonslb-io</artifactId>
            <version>${commons-lb.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.laim0nas100</groupId>
            <artifactId>JobSystem</artifactId>
            <version>01b3ee6d71190a73f3512afdd55d142cb1368523</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tinylog/slf4j-tinylog -->
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>slf4j-tinylog</artifactId>
            <version>2.2.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.tinylog/tinylog-api -->
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-api</artifactId>
            <version>2.2.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.tinylog/tinylog-impl -->
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.13.3</version>
        </dependency>


        
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/uk.co.caprica/vlcj -->
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>4.7.0</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj-javafx</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.29</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.25</version>
        </dependency>
    </dependencies>
    
    
    <profiles>
        <profile>
            <id>shaderelease</id>
            <activation>
                <property>
                    <name>shaderelease</name>
                </property>
            </activation>
            
            <build>
                
                <plugins>
            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>lt.lb.filemanagerlb.gui.FileManagerLB</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            
        </profile>
        
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            
        </resources>
    </build>
    
</project>