writingthread   = true
writer1         = console
writer1.level   = info
writer1.format  = {date: HH:mm:ss} {level} {message-only} {exception}

writerFile          = file
writerFile.level    = debug
writerFile.format   = {date: HH:mm:ss} {level} {message-only} {exception}
writerFile.file     = log.txt