writingthread   = true
writer1         = console
writer1.level   = info
writer1.format  = {date: HH:mm:ss} {level} {message-only}

writerFile          = file
writerFile.level    = debug
writerFile.format   = {date: HH:mm:ss} {level} {message-only}
writerFile.file     = log.txt